{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil\fcharset0 Arial;}
}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20
{\b LICENSE AGREEMENT\par}
\par
This is a simple license agreement for the software product "gen_cert".\par
\par
{\b 1. Grant of License\par}
This license permits the user to use the software product "gen_cert" for personal and commercial purposes.\par
\par
{\b 2. Restrictions\par}
The user may not:\par
- Modify, reverse engineer, or decompile the software.\par
- Distribute or sell the software without prior written permission from the author.\par
\par
{\b 3. Termination\par}
This license will terminate automatically if the user fails to comply with the terms and conditions of this agreement.\par
\par
{\b 4. Disclaimer of Warranty\par}
The software is provided "as is" without warranty of any kind. The author is not responsible for any damages arising from the use of this software.\par
\par
{\b 5. Limitation of Liability\par}
In no event shall the author be liable for any damages whatsoever arising out of the use of or inability to use this software.\par
\par
{\b 6. Governing Law\par}
This agreement shall be governed by the laws of the jurisdiction in which the author resides.\par
\par
{\b 7. Contact Information\par}
For any questions or concerns regarding this license agreement, please contact the author at guoyawen98@gmail.com.\par
\par
{\b 8. Acceptance\par}
By using the software, the user agrees to the terms and conditions of this license agreement.\par
}